{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GLGDKQP\\SQL2019;Database=DataTestProjectBookShop2;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "MyLibrary",
    "Audience": "MyLibraryUsers",
    "Key": "ThisIsASecretKeyForJwt123456"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": "25"
  }
}
